<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Inicial">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="252dp"
        android:layout_height="262dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        app:srcCompat="@mipmap/frame"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/tw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:text="Desarrollado Por:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:text="Eduardo Charris Otero"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tw3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:text="Camilo Hernandez Marles"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />


</RelativeLayout>